# plmg-cc-2023-2-ti2-g18-pcbuilderia

./: .gitignore  CITATION.cff  README.md
Codigo/PCBuilderIA/: pom.xml
Codigo/PCBuilderIA/src/main/java/App/: WebApp.java
Codigo/PCBuilderIA/src/main/java/App/config/: AzurePostgresConfig.java
Codigo/PCBuilderIA/src/main/java/App/dao/: ComputadorDAO.java  DAO.java  DiscoRigidoDAO.java  FonteDAO.java  MemoriaRamDAO.java  PlacaDeVideoDAO.java  PlacaMaeDAO.java  ProcessadorDAO.java  UserDAO.java  UsuarioDAO.java
Codigo/PCBuilderIA/src/main/java/App/dto/: UsuarioDTO.java  UsuarioEditRequestDTO.java  UsuarioRequestDTO.java
Codigo/PCBuilderIA/src/main/java/App/models/: BuildPC.java  Computador.java  Hardware.java  User.java  Usuario.java
Codigo/PCBuilderIA/src/main/java/App/security/: EmailValidatorSecurity.java
Codigo/PCBuilderIA/src/main/java/App/services/: ComputadorService.java  DiscoRigidoService.java  FonteService.java  MemoriaRamService.java  PlacaDeVideoService.java  PlacaMaeService.java  ProcessadorService.java  UsuarioService.java
Codigo/PCBuilderIA/src/main/resources/: form.html
Codigo/PCBuilderIA/src/main/resources/frontend/: editarperfil.html  editarperfil.js  index.html  montagempc.html  profile.html  script.js  scriptMontagem.js  signin.css  signin.html  signin.js  signup.js  styleMontagem.css
Codigo/PCBuilderIA/src/main/resources/public/: cadastro.html  login.html  meioCampo.js
Documentacao/: tabelasPcBuilder.txt
