<!DOCTYPE html>
        <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset = UTF-8" http-equiv="content-type">
        <script src="meioCampo.js" defer></script>
        <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Formulário de Login</h2>
        <form action="">
            <label for="login">Login:</label>
            <input class="login" type="text" id="login" name="login" required>

            <label for="senha">Senha:</label>
            <input class="senha" type="password" id="senha" name="senha" required>

            <label for="nome">Nome:</label>
            <input  class="nome"type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input class="cpf" type="text" id="cpf" name="cpf" required maxlength="11">
            
            <button onclick="cadastrarUsuario()">Cadastrar</button>
        </form>
</body>
<script src="meioCampo.js" defer></script>
</html>