@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.hardwares {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    list-style: none;
}

section{
    background-color: #313131;
}

/* Header */

header {
    background: rgb(49,49,49);
    background: linear-gradient(0deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 87%, rgba(0,0,0,1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
}
 
.imglogo{
   width: 20%;
   margin-left: 50px;
   background-color: transparent;
}

.header-buttons {
    float: right;
    margin: auto;
    background-color: transparent;
}
.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: transparent;
}
.header-buttons a:hover {
    font-size: 23px;
    background-color: transparent;
}
/* Section */
body{
    background-color: #313131;
}
section h1{
    text-align: center;
    color: white;
    border-radius: 5px;
    padding: 10px;
}

button {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: green;
      border-radius: 10rem;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: darken(green(16, 88, 16), 75%);
      transition: all .3s;
      border-radius: 10rem;
      z-index: -1;
    }
    &:hover {
      color: rgb(167, 219, 155);
      &:before {
        width: 100%;
      }
    }
  }
.searchItens{
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 60px;
  color: white;
}


#resultado{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    list-style: none;
    color: whitesmoke;
    align-items: center;
}





.imagem{
    margin: 10px 40px;
    align-self: 50%;
}

.produto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: solid black 2px;
    padding: 20px;    
    background-color: gray;
    color: black;
    align-items:  center;

}

.text{
    text-align: center;
    margin: auto;
}
.descstrong {
    align-self: auto;
}

select{
    border-radius: 20px;
    font-size: 15px;
    background-color: white;
}

option {
    background-color: white;

}
strong.valor {
    color:  green;
}
label{
    font-size: 19px;
    color: white;
}
#valor {
    color: rgb(102, 211, 102);
}

/* Footer */
footer{
    background: rgb(49,49,49);
    background: linear-gradient(180deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 85%, rgba(0,0,0,1) 100%);
    color: white;
    padding: 30px;
    margin-top: 600px;
} 

footer p{
    text-align: center;
}
@media screen and (max-width: 1400px){

    .header-buttons{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .searchItens{
        flex-direction: column;
    }
}

.pagination button{
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
    color: #fff;
    
}
.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;

}


@media screen and (min-width: 380px) {
    .hardwares{
        grid-template-columns: 1fr 1fr;
    }
}
/* On screens that are 576px or less*/
@media screen and (min-width: 576px) {
    .hardwares {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* On screens that are 992px or less*/
@media screen and (min-width: 992px) {
    .hardwares {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}